* {
    padding: 0px;
    margin: 0px;
}

html{
    font-family: 'Varela Round', sans-serif;
}

.wrapper {
    display: grid;
    grid-template:  "header" 183px
                    "courses-panel" auto
                    "number-users" 45vh
                    "user-comments" 80vh
                    "become-member" 35vh
                    "footer" auto
        / auto;
}

.header {
    grid-area: header;
    background-image: url("../img/background-header.jpg");
    background-repeat: no-repeat;
    background-position: center 25%;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.logo-area {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.courses-panel{
    grid-area: courses-panel;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.number-users{
    grid-area: number-users;
    background-color: #414e53;
    background: linear-gradient(180deg, #414e53 0%, #414e53 64%, #3a464b 64%);
    display: flex;
    flex-direction: column;
}

.user-comments{
   grid-area: user-comments;
   background-color: #ffffff;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

.become-member{
   grid-area: become-member;
   background-color: #eaedf1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.become-member > p {
    color: #3a464b;
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.become-member > div:nth-child(2) {
    height: 50px;
    width: 90%;
    font-weight: 900;
    color: #fff;
    background-color: #1abc9c;
    font-size: 1.1em;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.become-member > div:last-child {
    background-color: #3a464b;
    color: #fff;
    font-weight: 900;
    flex-grow: 1;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.footer > p{
    color: #3a464b;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
}

.footer > div:last-child{
    font-size: 0.6em;
    margin-top:5px;
    margin-bottom: 15px;
}

#drawer-menu-ipt{
    visibility: hidden;
    position: absolute;
}

.menu-button > i{
    color: #ffffff;
    width: 15vw;
    padding-bottom: 8px;
    cursor: pointer;
}

.logo{
    width: 70vw;
}

.header-texts {
    display: flex;
    flex-direction: column;
}

.header-texts > div{
    background-color: #1abc9c;
    padding: 5px 15px;
    color: #ffffff;
    width: 153px;
    border-radius: 45px;
    font-weight: 600;
    cursor: pointer;
}

.header-texts > span:nth-child(1){
    font-size: 1.3em;
    font-weight: 900;
    color: #fff;
    margin-top: 5px;
}

.header-texts > span:nth-child(2){
    font-size: 0.9em;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 700;
    color: #fff;
}

.header > .header-mini-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header > .header-mini-cards > div {
    width: 110px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    transform: translateY(10px);
    box-shadow: 0 1px 3px rgba(0,0,0,.25),0 1px 3px rgba(0,0,0,.5);
}

.header > .header-mini-cards > div:first-child{
    background-image: url("../img/google-play.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.header > .header-mini-cards > div:last-child{
    background-image: url("../img/solo-icon.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.course-card {
    min-height: 330px;
    display: flex;
    flex-direction: column;
    width: 290px;
    padding: 20px 20px 0;
    margin-top: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 3px rgba(0,0,0,.45);
    box-sizing: border-box;
    border-radius: 5px;
    align-items: center;
}

.course-card > div:first-child{
    align-self: center;
    width: 100px;
    height: 100px;
    background-image: url("../img/c++.png");
    background-size: 100% 100%;
    border-radius: 50%;
}

.course-card > div:nth-child(2) > p:first-child{
    font-weight: 900;
    color: #3f4a5b;
    font-size: 1.3em;
    text-align: center;
    margin: 5px 0px;
}
.course-card > div:nth-child(2) > p:nth-child(2){
    text-align: center;
    color: #3a464b;
    line-height: 1.5;
    font-size: 0.9em;
}

.course-card > div:nth-child(3) {
    width: 70%;
    height: 30px;
    background-color: #1abc9c;
    color: #fff;
    font-size: 0.9em;
    border-radius: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    cursor: pointer;
}

.courses-panel > div:last-child{
    color: #1abcaa;
    font-weight: 900;
    font-size: 0.9em;
    margin: 10px 0px;
    cursor: pointer;
}

.number-users > div:first-child {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 20px;
}

.number-users > div:first-child span:first-child {
    font-size: 1.1em;
    color: #8bc34a;
    font-weight: bold;
    line-height: 0.7;
}

.number-users > div:first-child span:last-child {
    font-size: 0.9em;
    color: #fff;
}

.number-users > div:nth-child(2){
    background-image: url("../img/devices.png");
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 180px;
    width: 100%;
    margin-top: 15px;
}

.user-comments > div:first-child {
    color: #150000;
    font-weight: 400;
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.user-comments > div:nth-child(2) {
    color: #150000;
    font-weight: 400;
    text-align: center;
    font-size: 0.9em;
}

.user-comments > div:nth-child(2) > span {
    font-size: 1.4em;
    font-weight: 900;
}

.popup-comment {
    min-height: 135px;
    border: 2px solid #e2e2e2;
    padding: 25px;
    text-align: center;
    color: #150000;
    width: 70%;
    margin-top: 15px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-info > div:first-child {
    background-image: url("../img/user-photo.jpg");
    background-size: 100% 100%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    transform: translateY(-8px);
}

.user-info > div:nth-child(2) {
    font-weight: 900;
    color: #383737;
}

.user-info > div:last-child {
    color: #ddcdc2;
}
